age = int(input('나이를 입력하세요\n'))

# 20 이상이면 입장 가능 출력

if age >=20:
    print('입장가능')
    print("어서오세용")
    
print("\n-------------------------")

#20이상이면 입장가능 + 입장불가시 입장불가 출력
if age >=20:
    print('입장가능')
    print("어서오세용")
else:
    print('입장이 불가능합니다')
    
print("\n-------------------------")


#20이상이면 입장가능 + 15이상이면 제한된 입장가능 출력 +입장불가시 입장불가 출력

if age >=20:
    print('입장가능')
    print("어서오세용")
elif age >= 15:
    print('제한적입장가능')
    print('어서와')
else:
    print('입장이 불가능합니다')
    